Nameeight0.txt
(['eight6.txt', 'eight7.txt', 'nine3.txt', 'nine4.txt', 'eight9.txt', 'nine1.txt', 'eight20.txt', 'eight8.txt', 'eight14.txt'], 6)

Namefive0.txt
(['six10.txt', 'eight2.txt', 'five15.txt', 'two1.txt', 'three20.txt', 'two12.txt', 'three6.txt', 'two20.txt', 'three11.txt'], 1)

Namefour0.txt
(['four1.txt', 'four17.txt', 'eight17.txt', 'five1.txt', 'four11.txt', 'one9.txt', 'four19.txt', 'seven17.txt', 'four10.txt'], 5)

Namenine0.txt
(['nine13.txt', 'nine16.txt', 'nine20.txt', 'nine5.txt', 'seven5.txt', 'nine14.txt', 'nine18.txt', 'nine12.txt', 'seven3.txt'], 7)

Nameone0.txt
(['four17.txt', 'four7.txt', 'one12.txt', 'one7.txt', 'one11.txt', 'five1.txt', 'one13.txt', 'seven17.txt', 'one4.txt'], 5)

Nameseven0.txt
(['five17.txt', 'nine3.txt', 'six15.txt', 'four13.txt', 'nine10.txt', 'seven6.txt', 'two1.txt', 'seven18.txt', 'nine17.txt'], 2)

Namesix0.txt
(['six17.txt', 'six16.txt', 'two11.txt', 'six10.txt', 'six7.txt', 'six8.txt', 'eight8.txt', 'six14.txt', 'six15.txt'], 7)

Namethree0.txt
(['three18.txt', 'three11.txt', 'six13.txt', 'five2.txt', 'three14.txt', 'two12.txt', 'three6.txt', 'three17.txt', 'four18.txt'], 5)

Nametwo0.txt
(['four1.txt', 'four9.txt', 'three20.txt', 'seven4.txt', 'two19.txt', 'seven16.txt', 'five19.txt', 'two20.txt', 'two14.txt'], 3)

Namezero0.txt
(['zero12.txt', 'nine1.txt', 'zero20.txt', 'eight9.txt', 'zero15.txt', 'zero16.txt', 'zero1.txt', 'seven10.txt', 'one13.txt'], 5)

