Name: eight0.txt
(['eight6.txt', 'eight7.txt', 'five14.txt', 'eight8.txt', 'eight9.txt', 'nine1.txt', 'eight20.txt', 'nine3.txt', 'eight13.txt'], 6)

Name: five0.txt
(['three8.txt', 'eight2.txt', 'three6.txt', 'two1.txt', 'three20.txt', 'six10.txt', 'two20.txt', 'seven18.txt', 'three11.txt'], 0)

Name: four0.txt
(['four17.txt', 'four10.txt', 'four20.txt', 'four11.txt', 'nine15.txt', 'one9.txt', 'three15.txt', 'four19.txt', 'eight17.txt'], 5)

Name: nine0.txt
(['nine11.txt', 'seven5.txt', 'seven13.txt', 'nine16.txt', 'nine5.txt', 'seven6.txt', 'nine7.txt', 'nine18.txt', 'nine19.txt'], 6)

Name: one0.txt
(['four7.txt', 'one12.txt', 'one7.txt', 'one11.txt', 'nine4.txt', 'five1.txt', 'one13.txt', 'eight1.txt', 'one4.txt'], 5)

Name: seven0.txt
(['five17.txt', 'two1.txt', 'nine10.txt', 'eight5.txt', 'four13.txt', 'seven6.txt', 'nine3.txt', 'six15.txt', 'nine17.txt'], 1)

Name: six0.txt
(['eight6.txt', 'six16.txt', 'six8.txt', 'eight8.txt', 'six7.txt', 'two11.txt', 'six10.txt', 'six14.txt', 'six15.txt'], 6)

Name: three0.txt
(['three18.txt', 'three11.txt', 'three8.txt', 'eight16.txt', 'three14.txt', 'two12.txt', 'three6.txt', 'three17.txt', 'four18.txt'], 6)

Name: two0.txt
(['three8.txt', 'eight2.txt', 'six8.txt', 'two1.txt', 'three20.txt', 'seven4.txt', 'two19.txt', 'four1.txt', 'two14.txt'], 3)

Name: zero0.txt
(['zero12.txt', 'zero9.txt', 'zero20.txt', 'eight9.txt', 'three14.txt', 'one13.txt', 'six6.txt', 'zero1.txt', 'seven10.txt'], 4)

