Name: eight0.txt
(['eight6.txt', 'nine4.txt', 'nine3.txt', 'eight9.txt', 'nine1.txt', 'eight14.txt', 'eight20.txt', 'seven17.txt', 'nine5.txt'], 4)

Name: five0.txt
(['six15.txt', 'eight2.txt', 'four12.txt', 'three11.txt', 'six10.txt', 'two20.txt', 'three20.txt', 'four14.txt', 'three6.txt'], 0)

Name: four0.txt
(['five12.txt', 'four1.txt', 'one4.txt', 'eight17.txt', 'four11.txt', 'four19.txt', 'five1.txt', 'four10.txt', 'one5.txt'], 4)

Name: nine0.txt
(['nine12.txt', 'nine13.txt', 'nine20.txt', 'nine16.txt', 'nine5.txt', 'seven3.txt', 'nine18.txt', 'nine14.txt', 'seven5.txt'], 7)

Name: one0.txt
(['one4.txt', 'four7.txt', 'one7.txt', 'one11.txt', 'five1.txt', 'one13.txt', 'five6.txt', 'seven17.txt', 'one12.txt'], 5)

Name: seven0.txt
(['seven18.txt', 'seven19.txt', 'six15.txt', 'nine3.txt', 'four13.txt', 'seven6.txt', 'nine10.txt', 'five17.txt', 'nine17.txt'], 3)

Name: six0.txt
(['six15.txt', 'six16.txt', 'six17.txt', 'six10.txt', 'eight8.txt', 'six7.txt', 'six8.txt', 'five18.txt', 'six14.txt'], 7)

Name: three0.txt
(['three17.txt', 'three18.txt', 'three11.txt', 'seven4.txt', 'three14.txt', 'four18.txt', 'two12.txt', 'three6.txt', 'eight16.txt'], 5)

Name: two0.txt
(['four1.txt', 'three8.txt', 'four9.txt', 'two1.txt', 'seven4.txt', 'two19.txt', 'seven16.txt', 'two20.txt', 'four6.txt'], 3)

Name: zero0.txt
(['seven8.txt', 'four5.txt', 'zero12.txt', 'zero20.txt', 'seven13.txt', 'eight9.txt', 'zero15.txt', 'zero16.txt', 'zero1.txt'], 5)

